<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>jsondata</title>














    <script src="https://www.gstatic.com/firebasejs/5.4.2/firebase.js"></script>
    <script>
        // Initialize Firebase
        var firebase = require("firebase/database");
        var config = {
            apiKey: "AIzaSyCNd4wydhNBp9Tk-gNwuGJ_y6w9C5o8t3M",
            authDomain: "researchapp-e2260.firebaseapp.com",
            databaseURL: "https://researchapp-e2260.firebaseio.com",
            projectId: "researchapp-e2260",
            storageBucket: "researchapp-e2260.appspot.com",
            messagingSenderId: "884451188715"
        };
        firebase.initializeApp(config);
    </script>
</head>
<body>

</body>
</html>